{
  "expo": {
    "name": "Voluma",
    "slug": "voluma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "voluma",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A0A",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.luisf.voluma"
    },
    "android": {
      "package": "com.luisf.voluma",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0A",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ],
      "expo-status-bar",
      "expo-web-browser",
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "O Voluma usa uma foto da sua galeria como foto de perfil, que só seus amigos veem.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4104ee04-db49-4cec-b1d7-9074efdf7fc2"
      }
    },
    "owner": "felypehoffmann",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/4104ee04-db49-4cec-b1d7-9074efdf7fc2"
    }
  }
}
