{
  "expo": {
    "name": "Voluma",
    "slug": "voluma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "voluma",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A0A",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.luisf.voluma"
    },
    "android": {
      "package": "com.luisf.voluma",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0A",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ],
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "527dfa56-0018-4bf4-94fc-0e9aba5285d7"
      }
    },
    "owner": "felypehoffmann"
  }
}
